<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic_Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', 'Times, Times New Roman, serif';
}

header {
background-color:#4aaaa5;
  padding: 20px;
  text-align: left;
  font-size: 24px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#666666;
}

li {
  float: right;
}

li a {
  display: block;
  color:;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}

nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #4aaaa5;
  padding: 20px;
  color: #777777`;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; 
  color:#4aaaa5;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
background-color:#666666;
  padding: 10px;
  
}

 {
  nav, article {
    width: 100%;
    height: auto;
  }

</style>
    </head>
    <body>
        <header>
            <h2>Tara Marin Dick</h2>
        </header>

<section>
        
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About Me</a></li>
     </ul>
       
  <nav>
    <ul>
        <h1>Connect with Me</h1>
        <li><a href="#">E-Mail</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
  </nav>
  
  <article>

    <h2>About Me</h2>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
 
    </article>

</section>

<footer></footer>

    </body>
</html>
